<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--外部用来填充的颜色-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/daohang_clolor" />

    <com.dudu.baselib.widget.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        app:use_type="use_padding_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <include
                android:id="@+id/story_myhead"
                layout="@layout/toolbarhead"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/story_myhead"
                android:layout_margin="@dimen/left_right_marigin"
                android:scrollbars="none"
                android:background="#0ff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y162"
                        android:background="#00f" />

                    <include
                        layout="@layout/icon_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y30" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_item_marigin"
                        android:lineSpacingExtra="@dimen/y5"
                        android:text="神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
"
                        android:textColor="@color/content_color"
                        android:textSize="@dimen/font_px12" />

                    <include
                        layout="@layout/icon_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y30"
                        android:layout_marginTop="@dimen/double_common_item_marigin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_item_marigin"
                        android:text="神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。
神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。神话中不是思念团聚的意思，而是为了纪念桓景铲除瘟魔、为民除害。"
                        android:textColor="@color/content_color"
                        android:lineSpacingExtra="@dimen/y5"
                        android:textSize="@dimen/font_px12" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y85"
                        android:background="#ff0" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y40"
                        android:text="展开全文"
                        android:layout_marginTop="@dimen/double_common_item_marigin"
                        android:background="@drawable/dudu_oppen_button"
                        android:textSize="@dimen/font_px18"
                        android:textColor="@color/recommand_button_next" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y40"
                        android:text="分享赚现金"
                        android:layout_marginTop="@dimen/x15"
                        android:layout_marginBottom="@dimen/double_common_item_marigin"
                        android:background="@drawable/dudu_sharemoney_button"
                        android:textSize="@dimen/font_px18"
                        android:textColor="@color/white" />
                </LinearLayout>
            </ScrollView>




        </RelativeLayout>


    </com.dudu.baselib.widget.StatusBarHeightView>
</RelativeLayout>