<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <include
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/left_right_marigin"
        android:layout_marginRight="@dimen/left_right_marigin"
        layout="@layout/icon_title"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/left_right_marigin"
        android:layout_marginRight="@dimen/left_right_marigin"
         />

    <View
        android:id="@+id/bottom_inditator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="@color/daohang_clolor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recv_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>