<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ban_toumin">


    <LinearLayout
        android:id="@+id/dialog_parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dudu_dialog_money_back"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50"/>

        <TextView
            android:id="@+id/tx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="感谢分享"
            android:textColor="@color/color_text_normal"
            android:textSize="@dimen/font_px20" />

        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tx_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+45"
                android:textColor="@color/dialog_content_color"
                android:textSize="@dimen/font_px40" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄金豆"
                android:textColor="@color/dialog_content_color"
                android:textSize="@dimen/font_px18" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/state_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/state_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【解释】：比喻多此一举，反而将事情弄糟。比喻多此一举，反而将事情弄糟。"
                android:textColor="@color/color_text_normal"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:textSize="@dimen/font_px10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/notdoubling"
                android:layout_width="@dimen/x90"
                android:layout_height="@dimen/y42"
                android:layout_marginRight="@dimen/x12"
                android:background="@drawable/dudu_dialog_nodouble_button"
                android:text="不翻倍"
                android:textColor="@color/color_text_normal"
                android:textSize="@dimen/x17" />

            <Button
                android:id="@+id/doubling"
                android:layout_width="@dimen/x152"
                android:layout_height="@dimen/y42"
                android:background="@drawable/dudu_dialog_double_button"
                android:text="金豆翻倍"
                android:textColor="@color/white"
                android:textSize="@dimen/x17" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/advert_parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/game_win_dialog_advert_height"
            android:layout_marginBottom="@dimen/x23"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:visibility="visible">

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/gift"
        android:layout_width="@dimen/x110"
        android:layout_height="@dimen/x110"
        android:src="@mipmap/gift"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>