<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ban_toumin">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dudu_dialog_money_back"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <View
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8" />

        <TextView
            android:id="@+id/tx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="感谢分享"
            android:textColor="@color/color_text_normal"
            android:textSize="@dimen/font_px20" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/right_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tx_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+45"
                    android:textColor="@color/dialog_content_color"
                    android:textSize="@dimen/font_px40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黄金豆"
                    android:textColor="@color/dialog_content_color"
                    android:textSize="@dimen/font_px18" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/group_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/answer_first"
                    android:layout_width="@dimen/x43"
                    android:layout_height="@dimen/x43"
                    android:layout_margin="@dimen/left_right_marigin"
                    android:background="@drawable/game_edit_border_select"
                    android:button="@null"
                    android:enabled="false"
                    android:textColor="@color/game_huo_text"
                    android:textSize="@dimen/font_px24"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/answer_second"
                    android:layout_width="@dimen/x43"
                    android:layout_height="@dimen/x43"
                    android:layout_margin="@dimen/left_right_marigin"
                    android:background="@drawable/game_edit_border_select"
                    android:button="@null"
                    android:enabled="false"
                    android:textColor="@color/game_huo_text"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_px24"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/answer_third"
                    android:layout_width="@dimen/x43"
                    android:layout_height="@dimen/x43"
                    android:layout_margin="@dimen/left_right_marigin"
                    android:background="@drawable/game_edit_border_select"
                    android:button="@null"
                    android:enabled="false"
                    android:textColor="@color/game_huo_text"
                    android:textSize="@dimen/font_px24"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/answer_four"
                    android:layout_width="@dimen/x43"
                    android:layout_height="@dimen/x43"
                    android:layout_margin="@dimen/left_right_marigin"
                    android:background="@drawable/game_edit_border_select"
                    android:button="@null"
                    android:enabled="false"
                    android:textColor="@color/game_huo_text"
                    android:textSize="@dimen/font_px24"
                    android:textStyle="bold"
                    android:textAlignment="center" />
            </LinearLayout>

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/state_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/state_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【解释】：比喻多此一举，反而将事情弄糟。比喻多此一举，反而将事情弄糟。"
                android:textColor="@color/color_text_normal"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:textSize="@dimen/font_px10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/notdoubling"
                android:layout_width="@dimen/x90"
                android:layout_height="@dimen/y42"
                android:layout_marginRight="@dimen/x12"
                android:background="@drawable/dudu_dialog_nodouble_button"
                android:text="不翻倍"
                android:textColor="@color/color_text_normal"
                android:visibility="gone"
                android:textSize="@dimen/x17" />

            <Button
                android:id="@+id/doubling"
                android:layout_width="@dimen/x152"
                android:layout_height="@dimen/y42"
                android:background="@drawable/dudu_dialog_double_button"
                android:text="金豆翻倍"
                android:textColor="@color/white"
                android:textSize="@dimen/x17" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/left_right_marigin"
            android:layout_marginRight="@dimen/left_right_marigin"
            android:layout_weight="5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/left_right_marigin">

                <com.dudu.huodai.widget.CircleImageView
                    android:id="@+id/dialog_icon"
                    android:layout_width="@dimen/x16"
                    android:layout_height="@dimen/x16"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/icon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x3"
                    android:layout_toRightOf="@+id/dialog_icon"
                    android:text="图标名称"
                    android:textColor="@color/content_color"
                    android:textSize="@dimen/font_px12" />

                <Button
                    android:id="@+id/understand"
                    android:layout_width="@dimen/x70"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/dudu_dialog_understand_button"
                    android:padding="@dimen/x3"
                    android:text="点击了解"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_px12" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="#0f1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="这个是标题文字"
                android:textColor="@color/content_color"
                android:textSize="@dimen/font_px14" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/gift"
        android:layout_width="@dimen/x110"
        android:layout_height="@dimen/x110"
        android:layout_marginTop="@dimen/x35"
        android:src="@mipmap/gift"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>