<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y156"
        android:background="#0ff"/>

    <Button
        android:id="@+id/button_bigshare"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40"
        android:background="@drawable/dudu_bigsharemoney_button"
        android:layout_marginTop="@dimen/double_common_item_marigin"
        android:textColor="@color/white"
        android:textSize="@dimen/font_px18"
        android:text="分享赚现金"/>
</LinearLayout>